.paths-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    overflow-x: auto;
    gap: 10px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--primary-color);
    width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow: hidden;
}

.paths-grid > * {
    flex-basis: calc(25% - 20px);
}

/* .path-card-wrapper {
    width: 400px; 
    height: auto;
} */
h4 {
    margin-top: auto;
}

@media (max-width: 992px) {
    .paths-grid > * {
      flex-basis: calc(33.3333% - 20px);
    }
}